# API Base URL
VITE_API_BASE_URL=http://localhost:5409

# MySQL 连接串
DATABASE_URL="mysql://root:1q2w3e4r@127.0.0.1:3306/canana_mind"

# Provider 配置加密密钥
PROVIDER_CONFIG_SECRET="please-change-this-secret"

CORS_ALLOWED_ORIGINS=http://localhost:5409,http://localhost:5010

STATIC_DIST_DIR=dist
UPLOADS_DIR=uploads

# Redis 基础配置（最小必填）
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1q2w3e4r
REDIS_DATABASE=1
REDIS_URL=

# Redis 高级配置（可选；不填会走默认值）
REDIS_PREFIX=canana
REDIS_ENV=development
REDIS_DEFAULT_TTL_SECONDS=60
REDIS_TASK_RUNTIME_TTL_SECONDS=1800
REDIS_TASK_SNAPSHOT_TTL_SECONDS=1800
REDIS_TASK_ABORT_TTL_SECONDS=300
REDIS_TASK_LOCK_TTL_MS=30000
